{
  "name": "@iagocavalcante/idopterlabs-react-native-template",
  "version": "0.1.2",
  "description": "IdopterLabs React Native Template",
  "repository": "git@github.com:iagocavalcante/idopterlabs-react-native-template.git",
  "author": "Iago Cavalcante <iagoangelimc@gmail.com>",
  "license": "MIT"
}
